.App {
  text-align: center;
}

.App-header {
  background-color: #fffeef;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  padding-top: 50px;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.App-link {
  color: #e9b51b;
}
/*
input[type="text"] { 
  padding: 20px; 
  margin: 20px; 
  font-size: 24px;
  color:#9b2032; 
  width: 80%; 
  max-width: 600px; 
  border: 3px solid #9b2032;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(138, 5, 5, 0.1); 
  transition: box-shadow 0.3s ease; 
} 

input[type="text"]:focus {
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); 
}

input[type="text"]::placeholder {
  color: #9b2032; 
}
*/
 
button { 
  padding: 20px 40px; 
  margin: 20px; 
  font-size: 24px; 
  background-color: #9b2032; 
  border: none; 
  color: #fffeef; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
} 
 
button:hover { 
  background-color: #974e46;
  transform: translateY(-3px); 
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); 
} 
 
.success-message { 
  color: green; 
  font-size: 18px; 
} 
 
.error-message { 
  color: red; 
  font-size: 18px; 
}

.connected-message { 
  color: black; 
  font-size: 18px; 
}

.title {
  color: #9b2032; /* Stesso colore del bottone */
  margin-bottom: 20px;
}
/*
.messages-container {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fffeef;
  border: 3px solid #9b2032;
  border-radius: 5px;
  color: #9b2032;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.messages-container.empty {
  height: 50px; 
  padding: 20px;
  justify-content: center; 
}

.messages-container h2 {
  margin: 0;
}

.messages-container ul {
  list-style-type: disc;
  padding-left: 40px;
  margin: 10px 0;
  width: 100%;
}

.messages-container li {
  margin: 5px 0;
  text-align: left;
  color: #9b2032;
}
*/

.uploader-container {
  max-width: 450px;
  margin: 60px auto;
  text-align: center;
}

.dropzone {
  border: 3px dashed #cccccc;
  padding: 50px;
  border-radius: 10px;
  background-color: white;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
  margin-bottom: 30px;
}

.dropzone.dragging {
  background-color: #fffeef;
  border-color: #9b2032;
}

.dropzone p {
  color: #888888;
  font-size: 18px;
  margin: 0;
}

.btn {
  background-color: #9b2032;
  color: #fffeef;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #974e46;
}

.btn:focus {
  outline: none;
}

body {
  background-color: #fffeef;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.progress-container {
  width: 100%;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 20px;
  height: 30px; 
}

.progress-bar {
  height: 100%;
  background-color: #9b2032;
  text-align: center;
  line-height: 30px; 
  color: white;
  font-size: 16px;
  transition: width 0.4s ease;
}

.uploaded-files-list {
  list-style-type: disc; 
  margin-top: 20px;    
  font-size: 1.2em;    
  padding-left: 20px;  
  color: #333;          
}

.uploaded-files-list li {
  margin-bottom: 10px;   
}

.semaforo {
  font-size: 15px;
  margin-left: 10px;
}

.semaforo.red {
  color: red;
}

.semaforo.green {
  color: green;
}